# PWeb

FrontEnd/: FrontEnd.sln
FrontEnd/ProdutosBlazor/: ProdutosBlazor.csproj  Program.cs
FrontEnd/ProdutosBlazor/Components/: App.razor  _Imports.razor
FrontEnd/ProdutosBlazor/Components/Layout/: NavMenu.razor
FrontEnd/ProdutosBlazor/Properties/: launchSettings.json
FrontEnd/ProdutosMAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProdutosMAUI.csproj  Routes.razor
FrontEnd/ProdutosMAUI/Components/: _Imports.razor
FrontEnd/ProdutosMAUI/Components/Layout/: NavMenu.razor
FrontEnd/ProdutosMAUI/wwwroot/: index.html
FrontEnd/RCLAPI/: RCLAPI.csproj
FrontEnd/RCLAPI/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
FrontEnd/RCLCompras/: RCLCompras.csproj  _Imports.razor
FrontEnd/RCLCompras/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
FrontEnd/RCLComum/: RCLComum.csproj
FrontEnd/RCLComum/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
FrontEnd/RCLProdutos/: RCLProdutos.csproj  _Imports.razor
FrontEnd/RCLProdutos/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
GestaoLoja/: GestaoLoja.sln
GestaoLoja/FrontEnd/: FrontEnd.sln
GestaoLoja/FrontEnd/ProdutosBlazor/: ProdutosBlazor.csproj  Program.cs
GestaoLoja/FrontEnd/ProdutosBlazor/Properties/: launchSettings.json
GestaoLoja/FrontEnd/ProdutosMAUI/: MainPage.xaml  MauiProgram.cs  ProdutosMAUI.csproj  _Imports.razor
GestaoLoja/FrontEnd/ProdutosMAUI/Shared/: MainLayout.razor.css
GestaoLoja/FrontEnd/RCLAPI/: AppConfig.cs
GestaoLoja/FrontEnd/RCLCompras/: RCLCompras.csproj
GestaoLoja/FrontEnd/RCLComum/: RCLComum.csproj  _Imports.razor
GestaoLoja/GestaoLoja/: AppConfig.cs  GestaoLoja.csproj  Program.cs  appsettings.json
GestaoLoja/GestaoLoja/Components/: App.razor  _Imports.razor
GestaoLoja/GestaoLoja/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
GestaoLoja/GestaoLoja/Components/Layout/: MainLayout.razor  MainLayout.razor.css
GestaoLoja/GestaoLoja/Components/Pages/CategoriaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GestaoLoja/GestaoLoja/Components/Pages/ModoEntregaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GestaoLoja/GestaoLoja/Components/Pages/ProdutoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GestaoLoja/GestaoLoja/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Inicializacao.cs
GestaoLoja/GestaoLoja/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241222144117_InitialCreate.Designer.cs  20241222144117_InitialCreate.cs  20241222155922_AddPrimeiroUltimoNomeToApplicationUser.Designer.cs  20241222155922_AddPrimeiroUltimoNomeToApplicationUser.cs  20241222155955_AddStockToProdutos.Designer.cs  20241222155955_AddStockToProdutos.cs  20241222173638_UpdateDatabaseFields.Designer.cs  20241222173638_UpdateDatabaseFields.cs  20241223144321_UpdateDatabase.Designer.cs  20241223144321_UpdateDatabase.cs  20241223162501_UpdateDatabase2.Designer.cs  20241223162501_UpdateDatabase2.cs  20241223162909_UpdateDatabase3.Designer.cs  20241223162909_UpdateDatabase3.cs  20241223164153_UpdateDatabase4.Designer.cs  20241223164153_UpdateDatabase4.cs  ApplicationDbContextModelSnapshot.cs
GestaoLoja/GestaoLoja/Entities/: Categorias.cs  Encomendas.cs  ItensEncomenda.cs  ModoEntrega.cs  Produtos.cs
GestaoLoja/GestaoLoja/Properties/: launchSettings.json
