<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCLAPI\RCLAPI.csproj" />
    <ProjectReference Include="..\RCLCompras\RCLCompras.csproj" />
    <ProjectReference Include="..\RCLComum\RCLComum.csproj" />
    <ProjectReference Include="..\RCLProdutos\RCLProdutos.csproj" />
  </ItemGroup>

</Project>
